{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/sync-marketplaces",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/compute-benchmarks",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/precrawl-visibility",
      "schedule": "*/15 * * * *"
    }
  ]
}
